
def writeTmpFile(bc){

  url = bc.spec.source.git.uri
  branch = bc.spec.source.git.ref
  ocpSecrets = "${NAMESPACE}-" +  bc.spec.source.sourceSecret.name
  jenkinsfilePath =  bc.spec.strategy.jenkinsPipelineStrategy.jenkinsfilePath
  jenkinsEnv = bc.spec.strategy.jenkinsPipelineStrategy.env
  envs = ""

  echo "URL: ${url}, BRANCH: ${branch}, ENV SIZE " + jenkinsEnv.size() + ", credentials: ${ocpSecrets}"

  for( i = 0 ; i < jenkinsEnv.size() ; i++){
     envs =  envs + "<hudson.model.StringParameterDefinition><description></description><name>${jenkinsEnv[i].name}</name><defaultValue>${jenkinsEnv[i].value}</defaultValue><trim>false</trim></hudson.model.StringParameterDefinition>"
  }

  jobFile = readFile("${WORKSPACE}/job-template.xml").replace('{URL}',url).replace('{BRANCH}',branch).replace('{PATH}',jenkinsfilePath).replace('{VARIABLES}', envs).replace("{CREDENTIALS}", ocpSecrets)
  writeFile file: "tmpfile.xml", text: jobFile
}

node(){

    stage("clone source"){
      git branch: "master",  url: "https://gitlab.com/openshift-samples/ocp-sync-remover.git";
    }

    stage("Migrate"){
      echo "starting migrating"
      openshift.withCluster() {
         openshift.withProject("${NAMESPACE}") {
             bc = openshift.selector('bc',"${BC_NAME}")
             writeTmpFile(bc.object())
             echo "Temp File Updated"
             bc.delete()
             echo "BC deleted"
             dir("${WORKSPACE}"){
               sh "curl -k -s -XPOST ${JENKINS_URL}/job/${NAMESPACE}/createItem?name=${BC_NAME} -u ${USER}:${TOKEN} --data-binary @tmpfile.xml -H 'Content-Type:text/xml' "
             }
             echo "Job Migrated"
         }
      }
    }

}
